name: CI/CD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  job_1:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: run Load testing in K6.io
        uses: k6io/action@v0.1
        with:
          filename: script.js

      - name: Upload html report for job 1
        id: upload_report
        uses: actions/upload-artifact@v2
        with:
          name: performance
          path: performance-inteligente.html
          retention-days: 2

  send_email:
    needs: job_1
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código-fonte
        uses: actions/checkout@v2

      - name: Baixar o artefato
        uses: actions/download-artifact@v2
        with:
          name: performance
          path: .

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install email sender dependencies
        run: npm install
        working-directory: ./email-sender

      - name: Renomear o artefato
        run: mv performance-inteligente.html /github/workspace/email-sender/performance-inteligente.html

      - name: Send email with the report
        env:
          ARTIFACT_PATH: /github/workspace/email-sender/performance-inteligente.html
        run: |
          node /github/workspace/email-sender/send-email.js $ARTIFACT_PATH

